# DATABASE_URL for TiDB Cloud
# Format: mysql+pymysql://<user>:<password>@<host>:<port>/<dbname>?ssl_ca=/etc/ssl/cert.pem&ssl_verify_cert=true&ssl_verify_identity=true
# Replace <PASSWORD> and other placeholders
DATABASE_URL="mysql+pymysql://2T566kx3bvMPCiu.root:<PASSWORD>@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?ssl_ca=/etc/ssl/certs/ca-certificates.crt&ssl_verify_cert=true&ssl_verify_identity=true"
CLOUDINARY_URL="cloudinary://<api_key>:<api_secret>@dsrb7j7rm"
FLASK_APP=app.py
FLASK_DEBUG=1
